<!DOCTYPE HTML>
<html>
    <head>
        <title>MY WEB PAGE!</title>
    </head>
    <body>
        <h1> THE WORLD WIDE WEB AND HTML</h1>

        <b>World Wide Web</b>
        <p>
        The <b>world wide web</b> is a collection of <em>HTML documents</em>. The <em>browser</em> communicates with the <em>servers</em> by using <b>HTTP</b> (Hyper
        text Transfer Protocol) which is the main protocol of the web. The browser makes request via the <em>internet</em> to the servers. And the servers respond
        with files that make up the web and the browser displays the files found on the web.
        </p>

        <b>HTML</b>
        <p>
        HTML stands for <em>"Hypertext Markup Language"</em>. <b>HTML</b> <em>documents</em> are the heart of the web i.e., the main content of the web. It is made
        up of <em>text content</em> which is "what you see", <em>markup</em> which is "what it looks like", <span>references to other documents</span> like images
        and videos and <span>links to other pages</span>.
        </p>

        <b>HTML tags</b>
        <p>
        <em>HTML markup</em> is made up of things called <b>tags</b>. The way a tag is structured is opening tag, contents and closing tag. This whole thing is
        known as an <b>element</b>. HTML documents are made up of HTML elements. <a href="https://youtu.be/VsxbuJWcxqA">This video</a> does a good job of explaining.
        </p>

        <b>HTML Attributes</b>
        <p>
        Some elements accept additional values called <b>attributes</b> in their opening tag. Attribute provide additional information to the browser. For example:
        an anchor tag takes an attribute called <b>href</b> that defines a URL to link to.
        </p>

        <b>Computers are stupid</b>
        <p>
        Computers can't make these inferences and so they interpret language literally. Computer programming languages are designed to limit <b>ambiguity</b>,
        but sometimes this can result in issues between the programmer and the machine.
        </p>

        <b>Container elements</b>
        <p>
        Elements that do nothing but contain stuff inside themselves.
        </p>

        <b>Inline vs Block elements</b>
        <p>
        <div>HTML elements are either <b>inline</b> or <b>block</b>.</div> Block elements makes an <em>"invisible box"</em> around the text. And this box actually have
        height and width whereas inline elements are just text. <a href="https://youtu.be/bOh9WjucNsA">This video</a> explains the distinction well.
        </p>
